<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Flexbox</title>
</head>
<style>
		.box-conteiner-flex{
		background-color:#AA6E6F;
		display: flex;
		margin:30px 0;
		}
		.box-conteiner-flex>div, .box-conteiner-flex-2>div, .box-conteiner-flex-3>div{
			width: 400px;
			background-color: #EA0C0F;
			margin: 10px;
			padding: 20px;
			font-size: 30px;
	}
		.box-conteiner-flex-2{
		background-color:#AA6E6F;
		display: flex;
		flex-direction: row-reverse;
		margin: 30px 0;
		}
		.box-conteiner-flex-3{
		background-color:#AA6E6F;
		display: flex;
		flex-wrap:wrap;
		margin:10px;
		}
	nav  {
    height: auto;
	width: auto;
    background-color:#EB3732;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 0px;
    font-size: 20px;
}
nav ul li {
    display: inline-block;
    margin-left: 10 px;
    margin-right: 10 px;
    color: #FFFFFF;
    font-weight: bolder;
    text-align: center;
    margin-top: 0px;
    padding-top: 0px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
}
	</style>
	

<body>
	<header>Flexbox</header>
	<nav>
		<ul>
			<li><a href="Miprimerapagina.html" target="_blank">Mi primera pagina web</a></li>
			<li><a href= "listas.html" target="_blank">Listas</a></li>
			<li><a href= "tabla.html" target="_blank">Tablas</a></li>
			<li><a href= "enlaces.html" target="_blank">Enlaces</a></li>
			<li><a href= "imagenes.html" target="_blank">Imagenes</a></li>
			<li><a href= "audios.html" target="_blank">Audio</a></li>
			<li><a href= "video.html" target="_blank">Video</a></li>
			<li><a href= "animaciones.html" target="_blank">Animaciones</a></li>
			<li><a href= "formularios.html" target="_blank">Formularios</a></li>
			<li><a href="mediaquery.html" target="_blank">Mediaquery</a></li>
			<li><a href="flexbox.html" target="_blank">Flexbox</a></li>
			<li><a href="diademuertos.html" target="_blank">Día de muertos</a></li>
				
		</ul>
	</nav>
	<main>
		<section>
			<h1>Flexbox</h1>
			<div class="box-conteiner-flex"> 
		<div>1</div>
		<div>2</div>
		<div>3</div>
		</div>
		</section>
		
		<section>
			<h2>Flexbox column, column reverse.</h2>
		<div class="box-conteiner-flex-2"> 
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		</div>
		</section>
		
		<section>
			<h2>Flexbox propiedad wrap</h2>
		<div class="box-conteiner-flex-3"> 
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>
		</div></section>
		
		
		
	</main>
</body>
</html>
